@import "libs/reset.scss";
@import "libs/mixins.scss";
@import "libs/functions.scss";
@import "libs/responsive.scss";
@import "libs/fonts.scss";
@import "libs/variables.scss";
@import "libs/genericClasses.scss";
// ../dart-sass/sass sass/style.scss style.css --watch
// === scrollBar === 
	::-webkit-scrollbar{width: 8.5px;height: 7px; }
	
	::-webkit-scrollbar-thumb{ background: $border; border-radius: 4px;}
	
	::-webkit-scrollbar-corner { background: $bglight }
	
	::-webkit-scrollbar-track {background:$bglight; padding: 1px;}
// == selection for fonts
	::selection { background:$contrast; color: #fff;}

// == Accueil 

#accueil {
	background-color: $bglight; 
	width: 100%; 
	height: 100vh; 

// == navbar 
header {
	margin-left: 110px; 
	justify-content: center;
	padding-left: 25px;
	min-height: 95px;
	//background-color: $bgnavbar;
	color: $textnavbar;
	font-family: 'inter_bold';
	letter-spacing: 1px;
}

.nav-links{
	font-size: 23px;
	font-weight: bold;
	justify-content: space-around;
	// on peut jouer avec la largeur pour espacer les LI de la NAV :)
	width: 80%;
	z-index: 100;
		i{
		margin:0 10px 0 10px ;
		color: $letterscolor;
	}
		li{
		cursor: pointer;
	}
}

.nav-links :nth-child(2) {position: relative;}

.logo-circle{
	top: 17px;
	left: 37px;
	background-color: $textnavbar;
	width: 170px;
	height: 170px;
	border-radius: 50%;
	box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
	z-index: 100;
	overflow: hidden;
	 svg{
		width:250px ;
		height: 250.1px;
	}
}

.burger {
	display: none;
	position: absolute;
	right: 15px;
	z-index: 300;
		div {
		width: 25px; 
		height: 3px;
		background-color: $textnavbar;
		margin: 5px;
		border-radius: 25px;
		transition: all 0.3s ease;
	}
}

@media screen and (max-width:1024px) {
	.nav-links{
		width: 75%;
	}
}

@media screen and (max-width:768px) {
	body {
		overflow-x: hidden;
	}

	.nav-links{
		position: fixed;
		top: 0;
		left: 0;
		height: 100vh ;
		background: #171a34e8;
		backdrop-filter: blur(10px);
		//background-color: $bgnavbar;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		transform: translateX(100%);
		transition: transform 0.5s ease-in;
		z-index: 200;
	}

	.nav-links li {
		opacity: 0;
	}

	.burger {
		display: block;
		margin-right: 35px;
		cursor: pointer;
	}

	nav {
		justify-content: flex-end;
	}
}

.nav-active {
	transform: translateX(0%);
}

@keyframes navLinkFade {
	from{
		opacity: 0;
		transform: translateX(50px);
	}
	to{
		opacity: 1;
		transform: translateX(0px);
	}
}

.toggle {
	.lin1{
		transform: rotate(-45deg) translate(-5px,6px);
	}
	.lin2{
		opacity: 0;

	}
	.lin3{
		transform: rotate(45deg) translate(-5px,-6px);
	}
}

// == section upper == presentation video et infos importante == 
.upper-container {
	justify-content: space-between;
	align-items: flex-start;
	padding:  $space-section  0 0 0;//($space-section / 4)
}

.title_video span{
	color: $contrast;
}

.video_iframe{ 
	margin-top: $gap;
	border-radius: 0 25px 0  25px;
}

.infos-upper {
	margin-left: $gap * 5;
}

.infos_square{
	max-width: 850px;
	min-width: 300px;
	min-height: 223px; 
	max-height: 499px;
	padding: 1em 1em 0 2em;
	margin-top: $gap;
	border: 0.8px solid $border; 
	border-radius: 4px;  
	background: $cardbg;
	line-height: 1.4em; 
	box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);  
	p {
		margin-bottom: 1em;
		a {
			color: $pink;
			text-decoration: underline;
		}
		span {
			color: $red;
		}
	}
}

@media #{$upperBreak} {
		
	.upper-container {
		flex-flow: nowrap column;
		max-width: 1100px;
		align-items: center;
		font-size: 16px;
		h2 {
			text-align: center;	
		}
		.title_video {
			padding: 0 10vw;
		}

		.video-show {
			max-width:810px;
			padding: 0 1em;
		}
		
		.ratio-video {
			position: relative;
		}
		
		.ratio-video::before { 
			content: '';
			display: block;
			padding-bottom: 56.25%;
		}
		
		.video_iframe{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%; 
		}

		.infos-upper {
			margin-top: 100px;
			margin-left: 0;
			align-self: center;
			padding: 0 1em;
		}

		.infos_square {
			max-height: 250px;
			min-width: 10%;
			max-width: 600px;
		}
	}	
	.button_scroll {
		display: none;
	}
}

// == button scroll
.button_scroll{ 
	z-index: 10;
	margin: calc((#{$space-section}/2.5)) auto 0 auto;
	width: 4.5rem; 
	height: 30px; 
	background-color: $bgbutton; 
	border-radius: 50px; 
	color: $letterscolor;
	font-size: 25px;
}

// == section center == A la une == 
.actu{
	margin-top: 0 - 12.5px; //$gap
	padding: 0 10px;
	background:linear-gradient(to top, $bglight, $bglight) left bottom/100% 90px no-repeat $bgdark; 
	grid-template-columns: 1fr 90px 90px 240px 2.5fr 330px 2.5fr 330px 1fr 1fr ;
	grid-template-rows: 148px 194px 215px;
	grid-gap: 0;
}
.actu_title{
	grid-area: 1 / 2 / 2 / span 2;
	justify-self: flex-start;
	padding-top: 25px;
}
.scribe{
	grid-area: 1 / 3 / 1 / 3;
	justify-self: flex-end;
	padding-top: $gap - 10px;
}
.arrow_previous{
	grid-area:2 / 1 / 2 / 1;
	align-self: flex-end;
	justify-self: flex-end;
}

.container-cards {
	grid-area:2 / 2 / span 2 / span 8;
	justify-content: space-around;
}

.card-actu_little1, .card-actu_little2, .card-actu_little3{
	display: grid;
	grid-template-columns: 324px 1176px;
	grid-template-rows: 168px 24px 172px 38px 7px;
	grid-gap: 0;
	width:330px;
	height: 407px;
	.img-card{
		grid-area:1 / 1 / span 2 / 1 ;
		width: 100%;
		height: 192px;
		background-image: url(img/card-test.jpg);
		background-size: cover;
		border-radius: 25px;
		z-index: 150;
	}
	.text-bg_card{
		grid-area: 2 / 1 / span 2 / span 1;
		margin: 0 0.55em;
		min-height: 232px;
		background-color: $cardbg;
		justify-self: center;
		border: 1px solid $border;
		border-radius: 25px;
		box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
		z-index: 99;
		font-size: 18.5px;
	}
	.text-bg_card p {
		padding: 45px 2% 0 5%;
		align-self: flex-start;
	}
	.line {
		grid-area: 4 / 1 / span 1 / span 1;
		width: 125px;
		height: 0;
		border: 1px solid $linedark;
		z-index: 101;
		border-radius: 25px;
		align-self: center;
		justify-self: center;
	}
	.btn_more{
		grid-area: 4 / 1 / span 2 / 1;
		align-self: flex-end;
		justify-self: flex-end;	
		width: 45px;
		height: 45px;
		background: $cardbg;
		border: 1px solid $border;
		box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 50px;
		z-index: 102;
	}
}

.btn_more:hover {
	transform: scale(1.15);
}
@keyframes rotate {
	100% {
	transform: rotate(1turn);
	}
}

.show-more-infos{
	cursor:pointer;
}

.arrow_next{
	grid-area: 2 / 10 / span 1 / span 1;
	transform: rotate(180deg);
	align-self: flex-end;
	justify-self: flex-start;
}
/*
.card-actu_little1 .text-bg_card{   //exemple de pour quand js deploy
	justify-self: flex-start;
	width: 70vw;
	min-height: 280px;
	z-index: 120; 
}
*/
// Media query A la une 
$upper: 1300px;

@media #{$upperBreak} {
	.card-actu_little3 {
		display: none;
	}
	.container-cards {
		width: 85%;
		justify-content: space-around;
		margin: 0 auto;
	}
	.actu {
		grid-template-columns: 1fr 90px 90px 240px 5fr 330px 1fr 1fr ;
	}
}
// maybe en display flex pour le petit ecran ? Ca serait plus simple non ?
@media #{$actuBreak} {
	.card-actu_little2 {
		display: none;
	}
	.container-cards {
		justify-content: center;
		margin: 0 auto;
	}
	.actu .arrow_previous {
		grid-area: 2 / 2 / span 1 / span 1;
	}
	.actu .arrow_next {
		grid-area: 2 / 6 / span 1 / span 1;
		justify-self: flex-end;
	}
}

// == section bottom ==
.bottom-container{
	//margin:($space-section / 2) auto ($space-section / 3) auto ;
	align-items: flex-start;
	margin: ($space-section / 2) 0 ($space-section / 3) 0;
	min-width:1300px;
}

.card-inscriptions, .card-eel {
	flex-flow: nowrap column;
	align-items: center;
	justify-content: flex-start;
	width: 533px;
	line-height: 1.5em;
	.img {
		width: 100%;
		height: 0;
		padding-bottom: 56.25%;
		margin: 20px 0;
		background:center / cover no-repeat url(img/inscriptions.jpg);
		border-radius: 50px ;
	}

	p {
		margin-bottom: 19px;
		align-self: flex-start;
		padding: 0 16px ;
	}

	.line-bottom {
		justify-self: flex-end;
		width: 60%;
		height: 0.1px;
		background-color: $letterscolor;
		border-radius: 5px;
	}
}
.card-inscriptions span {
	color:$green;
}

.card-eel .img {
	background-image: url(img/online_school.jpg);
}

.card-eel a{
	color: $pink;
	cursor: pointer;
}

// media query section.bottom
@media #{$bottomBreak} {
	.card-eel{
		margin-top: 30px;
	}

	.bottom-container {
		min-width: 200px;
		flex-flow: nowrap column;
		align-items: center;
		//justify-content: center;
		padding: 0;
	}

	.card-inscriptions p, .card-eel p {
		align-self: center;
		text-align: center;
		padding: 0 25px;
	}

	.card-eel .line-bottom {
		display: none;
	}
}


@media #{$bottomBreak2} {
	.card-inscriptions, .card-eel {
		width: 90%;
	}
}

// Footer 

footer {
	justify-content: space-around;
	background: $bgdark;
	min-height: 350px;
	a {
		color: $pink;
		transition: all .2s ease-in-out;
	}
	a:hover {
		transform: scale(1.15);
		text-decoration: underline;
	}
}

footer div {
	width: 33%;
	flex-flow: wrap column;
}

.social-media div {
	width: 80%;
}

.federation img {
	width:250px;
}

 .advice div {
		flex-flow: column nowrap;
		line-height: 1.6em;
 }

.social-media div, .federation img, .advice div {
	border-radius: 15px;
	height: 200px;
	flex-flow: column;
	justify-content: space-around;
}

@media #{$footerBreak} {
	footer {
		flex-flow: column;
	}

	footer div {
		width: 100%;
	}

	.social-media, .advice  {
		max-width: 65%;
		min-width:260px;
	}

	.social-media {
		word-break: break-all;
	}
}
	


























// == forms ==
.triangle-bg {
	width: 280px;
	height: 280px;
	z-index: 100;
	position: absolute;
	right:0px;
	top: 504.64px;
	clip-path: polygon(94% 14%, 100% 25%, 100% 81%, 61% 90%);
	background-color: $bgdark;
	z-index: -10;
}
.square-bg {
	clip-path: polygon(0 20%, 14% 21%, 35% 75%, 0 99%);
	width: 280px; 
	height: 280px;
	position: absolute;
	left: 0;
	top: 250px;
	background-color: $bgdark;
	z-index: -10;
}
.square-form-invoid {
	clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%);
	width: 280px; 
	height: 280px;
	position: absolute;
	left: -140px;
	bottom: 225px;
	background-color: $bgdark;
	transform: rotate(20deg);
	z-index: -10;
}
.paralleleograme {
	clip-path: polygon(62% 49%, 100% 73%, 100% 100%, 63% 78%);
	width: 280px; 
	height: 280px;
	position: absolute;
	right: 0;
	bottom: 625px;
	background-color: $bgdark;
	z-index: -10;
}










// == NE SURTOUT PAS ENLEVER LE CROCHET EN DESSOUS == //
}

#naviguation { 
	color: black;
	width: 100%; 
	height: 100vh;
	background-color: $bglight; 

container-nav {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0.7);
	ul {
		position: fixed;
		display: flex;
		flex-flow: nowrap column;
		justify-content: space-around;
		align-items: center;
		height: 590px;
		max-height: 100vh;
	}
	
	li {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 225px;
		max-height: 79px;
		min-height: 50px;
		background: #171933;
		border-radius: 3px;
	}
	button {
		width: 300px;
		min-height: 57px;
		background: #171933;
		border:1px solid #2A2E5E;
		border-radius: 3px;
		font-size: 22.5px;
		font-family: 'inter';
		color: $textnavbar;
	}
	.container-federation-logo {
		display: none;
		position: fixed;
		left: 15px;
		bottom: 15px;
		h2 {
			color: $textnavbar;
			color: white;
			font-size: 22.5px;
			font-family: 'inter';
			margin-bottom: $space;
		}
		.logo-fed {
			width: 144px;
			height: 112px;
			border-radius: 5px;
		}
	}
	
}

}
