/* RESET */
* {
  box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  color: var(--letterscolor);
  text-decoration: none;
}

a:visited {
  color: var(--letterscolor);
  text-decoration: none;
}

/* ======================================  FONTS ================================== */
@font-face {
  font-family: "inter";
  src: url(fonts/Inter-Regular.ttf) format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "inter_bold";
  src: url(fonts/Inter-Bold.ttf) format("truetype");
  font-weight: 700;
}
:root {
  --bgnavbar: #2C316F;
  --textnavbar: #E7F8FF;
  --turquoise: #22789C;
  --bglight: #1B1E3D;
  --bgdark: #171933;
  --letterscolor: #D4DCFF;
  --pink: #D68FD6;
  --contrast: #5396e7;
  --border: #2a2e5e;
  --cardbg:#22244D;
  --bgbutton:#2C316F;
  --arrow:#BBCCE0;
  --linedark:#161E3B;
}

/* organisation css:{

	POSITION + MARGIN, PADDING

	BORDERS

	BACKGROUND

	TEXT

	AUTRES

	margin ou padding : top left bottom right ( C'est un cercle si on veut, ou l'on part du haut et on y reviens en allant de gauche a droite ).
} */
:root {
  --bgnavbar: #2C316F;
  --textnavbar: #E7F8FF;
  --turquoise: #22789C;
  --bglight: #1B1E3D;
  --bgdark: #171933;
  --letterscolor: #D4DCFF;
  --pink: #D68FD6;
  --contrast: #5396e7;
  --border: #2a2e5e;
}

::-webkit-scrollbar {
  width: 8.5px;
  height: 7px;
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

::-webkit-scrollbar-corner {
  background: var(--bglight);
}

::-webkit-scrollbar-track {
  background: var(--bglight);
  padding: 1px;
}

::selection {
  background: var(--contrast);
  color: #fff;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row nowrap;
}

.grid {
  display: grid;
  grid-gap: 3rem;
}

.float {
  float: left;
  margin: 2rem 0 0 2rem;
}

.float-stop {
  clear: both;
}

.font-normal {
  font-family: "inter";
  color: var(--letterscolor);
  font-size: 16px;
}

.font-bold {
  font-family: "inter_bold";
}

.font-title {
  font-family: "inter_bold";
  font-size: 29px;
  color: var(--letterscolor);
}

.modern-shadow {
  box-shadow: -4px -4px 4px -1.5px rgba(255, 255, 255, 0.25), 8px 8px 4px -1.5px rgba(0, 0, 0, 0.25);
}

.center-mg {
  margin: 0 auto 0 auto;
}

#main_index {
  background-color: var(--bg);
  width: 100%;
  height: 100vh;
  position: relative;
  --bg: #212121;
  --bg-navbar:#212121;
  --bg-button:#468ACE;
  --bg-lien:#C46FC4;
  --color-text:#FFFFFF;
  --color-headings: #468ACE;
}
#main_index .header {
  justify-content: space-between;
  margin: 0 3.75%;
}
#main_index .logo-image {
  display: block;
  width: 196.5px;
  height: 200px;
  margin: 40px 0;
  background-image: url("img/LOGO-blanc.png");
  cursor: pointer;
}
#main_index .navbar {
  width: calc(95% - 196.5px);
  height: 2em;
  border-radius: 35px;
  background-color: var(--bg-navbar);
  font-size: 50px;
  text-transform: uppercase;
  box-shadow: -4px -4px 4px -1.5px rgba(255, 255, 255, 0.25), 8px 8px 4px -1.5px rgba(0, 0, 0, 0.25);
}
#main_index .navbar h1 {
  color: var(--color-text);
}
#main_index .navbar[data-theme=dark] {
  border-top-left-radius: 0.5px solid var(--bg-button);
}
#main_index .navbar[data-theme=dark] h1 {
  color: var(--color-text);
}
#main_index .main {
  position: relative;
  justify-content: space-between;
  height: 45%;
  width: 100%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), url(img/book.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
#main_index .main .btn {
  padding: 11px 25px;
  border-radius: 50px;
  background-color: var(--bg-button);
  font-size: 30px;
  color: var(--color-text);
  font-weight: 400;
  text-align: center;
  font-family: "Yantramanav", sans-serif;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.3);
}
#main_index .main .btn:focus {
  outline: none;
  transform: scale(1.15, 1.15);
  box-shadow: none;
  background-color: #1481EE;
  color: black;
}
#main_index .main .btn:active {
  transition: all 0.1s ease 0s;
  background-color: #1973ce;
}
#main_index .main a:hover {
  transform: scale(1.15, 1.15);
  box-shadow: none;
}
#main_index .main[data-theme=dark] .btn {
  background-color: var(--bg-button);
}
#main_index .main[data-theme=dark] .btn:active [data-theme=dark] {
  transition: all 0.1s ease 0s;
  background-color: #c46a10;
}
#main_index .petite-ecole, #main_index .ecole-secondaire, #main_index .ecole-internat {
  width: 100%;
}
#main_index .display-none {
  display: none;
}
#main_index .footer {
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
}
#main_index .footer h3 {
  padding: 0 0 27.5px;
  font-size: 30px;
  color: var(--color-text);
}
#main_index .footer div {
  min-height: 235px;
  text-align: center;
  margin-bottom: 25px;
}
#main_index .footer p {
  font-size: 17.5px;
  font-weight: 300;
  line-height: 1.4em;
  color: var(--color-text);
  font-family: "Roboto Slab", serif;
}
#main_index .petite-ecole-contact, #main_index .ecole-secondaire-contact, #main_index .ecole-internat-contact {
  width: 100%;
  box-shadow: -4px -4px 4px -1.5px rgba(255, 255, 255, 0.25), 8px 8px 4px -1.5px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  margin: 0 100px;
  padding: 20px 0 10px;
}
#main_index .petite-ecole-contact {
  padding-left: 0%;
}
#main_index .petite-ecole-contact :last-child {
  padding: 20px 0;
}
#main_index .ecole-secondaire-contact :last-child {
  padding: 20px 0;
}
#main_index .ecole-secondaire-contact :last-child a {
  padding: 0;
}
#main_index .ecole-internat-contact {
  padding-right: 0%;
}
#main_index .ecole-secondaire-contact a {
  background: linear-gradient(to top, var(--bg-lien) 0%, var(--bg-lien) 5%, transparent 5.01%);
  background-size: 0% 100%;
  background-repeat: no-repeat;
  font-size: 19.5px;
  color: var(--bg-lien);
  transition: background-size ease 0.3s;
}
#main_index .ecole-secondaire-contact a:hover {
  background-size: 100% 100%;
}
#main_index .ecole-secondaire-contact a:focus {
  outline: none;
  background-size: 100% 100%;
}
#main_index .container {
  position: fixed;
  bottom: 10px;
  left: 5px;
  border-radius: 50px;
  margin: 0 0 5px 5px;
}
#main_index input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
}
#main_index label {
  cursor: pointer;
  text-indent: -9999px;
  width: 50px;
  height: 25px;
  background: grey;
  float: right;
  border-radius: 100px;
  position: relative;
}
#main_index label:after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 90px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
#main_index input:checked + label {
  background: var(--color-headings);
}
#main_index input:checked + label:after {
  left: calc(100% - 5px);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
#main_index label:active:after {
  width: 45px;
}
@media screen and (max-width: 1150px) {
  #main_index .header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
  }
  #main_index .logo-image {
    width: 98.25px;
    height: 100px;
    background-size: contain;
    margin: 10px 0;
  }
  #main_index .navbar {
    width: 50%;
    height: 1em;
  }
  #main_index .navbar-h1 {
    font-size: 20px;
    white-space: nowrap;
  }
  #main_index .main .display-none {
    display: block;
    color: var(--color-text);
  }
  #main_index .main {
    height: auto;
    width: 100%;
    flex-direction: column;
    background: none;
    align-items: center;
  }
  #main_index .main > div {
    width: 45%;
    display: flex;
    flex-flow: column;
    flex-basis: 33.33%;
    text-align: center;
    margin: 20px 0 5px;
  }
  #main_index .main .btn {
    margin: 25px;
    font-size: 18px;
  }
  #main_index .main h3 {
    padding: 15px 0 10px;
    font-size: 17.5px;
  }
  #main_index .main h3[data-theme=dark] {
    color: var(--color-text);
  }
  #main_index .main p {
    font-size: 15px;
    line-height: 1.3em;
    padding: 0;
  }
  #main_index .main p[data-theme=dark] {
    color: var(--color-text);
  }
  #main_index .petite-ecole-contact :last-child {
    padding: 5px 0 0;
  }
  #main_index .ecole-secondaire-contact :last-child {
    padding: 5px 0 0;
  }
  #main_index .ecole-internat-contact :last-child {
    padding: 5px 0 0;
  }
  #main_index .ecole-secondaire-contact a {
    font-size: 16px;
  }
  #main_index .ecole-internat {
    margin: 0 0 20px;
  }
  #main_index .footer {
    display: none;
  }
}

#accueil {
  background-color: var(--bglight);
  width: 100%;
  height: 100vh;
  position: relative;
}
#accueil nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 93px;
  background-color: var(--bgnavbar);
  font-family: "inter_bold";
  color: var(--textnavbar);
  font-size: 22.5px;
  letter-spacing: 1px;
}
#accueil .fake-logo {
  width: 170px;
  height: 93px;
}
#accueil .nav-links {
  display: flex;
  justify-content: space-around;
  width: 80%;
}
#accueil .nav-links li {
  cursor: pointer;
}
#accueil .logo {
  position: absolute;
  top: 17px;
  left: 37px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--textnavbar);
  width: 170px;
  height: 170px;
  border-radius: 50%;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}
#accueil .burger {
  display: none;
}
#accueil .burger div {
  width: 25px;
  height: 3px;
  background-color: var(--textnavbar);
  margin: 5px;
  border-radius: 25px;
  transition: all 0.3s ease;
}
@media screen and (max-width: 1024px) {
  #accueil .nav-links {
    width: 75%;
  }
}
@media screen and (max-width: 768px) {
  #accueil body {
    overflow-x: hidden;
  }
  #accueil .nav-links {
    position: absolute;
    right: 0;
    height: calc(100vh - 93px);
    top: 93px;
    background-color: var(--bgnavbar);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  #accueil .nav-links li {
    opacity: 0;
  }
  #accueil .burger {
    display: block;
    cursor: pointer;
  }
}
#accueil .nav-active {
  transform: translateX(0%);
}
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
#accueil .toggle .lin1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
#accueil .toggle .lin2 {
  opacity: 0;
}
#accueil .toggle .lin3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
#accueil .upper {
  padding-top: 10em;
  padding-left: 3rem;
  padding-right: 5rem;
}
#accueil .upper .container {
  padding-top: 29px;
  padding-bottom: 35px;
  grid-template-rows: 29px auto;
  grid-column-gap: 5%;
  grid-row-gap: 38px;
  grid-template-areas: "video_title infos_title" "video_iframe infos_square";
}
#accueil .title_video {
  grid-area: video_title;
}
#accueil .title_video span {
  color: var(--contrast);
}
#accueil .video_iframe {
  grid-area: video_iframe;
  width: 810px;
  height: 499px;
  background: url(img/standard_1800x1090_define-firstgen12.jpg);
  border-radius: 25px;
  background-position: top;
  box-shadow: 4px 4px 10px 5px rgba(0, 0, 0, 0.25);
  background-size: cover;
}
#accueil .button_video {
  min-width: 50%;
  min-height: 46px;
  background: var(--contrast);
  border-radius: 15px;
  border: none;
  font-size: 22.5px;
  cursor: pointer;
}
#accueil .button_video a {
  padding: 10px 14.5px;
  color: white;
}
#accueil .title_infos {
  grid-area: infos_title;
}
#accueil .infos_square {
  grid-area: infos_square;
  width: 707px;
  height: 223px;
  background: var(--cardbg);
  border: 0.8px solid var(--border);
  border-radius: 4px;
  line-height: 35px;
  padding: 24px 0 0 35px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: auto;
}
#accueil .button_scroll {
  width: 58px;
  height: 28px;
  background-color: var(--bgbutton);
  border-radius: 3.5px;
  margin-bottom: 20px;
}
#accueil .actu {
  width: 100%;
  min-height: 527px;
  background: linear-gradient(to top, var(--bglight), var(--bglight)) left bottom/100% 90px no-repeat var(--bgdark);
  grid-template-columns: 1fr 90px 90px 240px 2.5fr 330px 2.5fr 330px 1fr 1fr;
  grid-template-rows: 148px 194px 215px;
  grid-gap: 0;
}
#accueil .actu_title {
  grid-area: 1/2/2/span 2;
  padding-top: 25px;
}
#accueil .scribe {
  grid-area: 1/3/1/3;
  justify-self: end;
  padding-top: 15px;
}
#accueil .arrow_previous {
  grid-area: 2/1/2/1;
  align-self: end;
  justify-self: end;
}
#accueil .card-actu_little1, #accueil .card-actu_little2, #accueil .card-actu_little3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 168px 24px 172px 38px 7px;
  grid-gap: 0;
  width: 330px;
  height: 407px;
}
#accueil .card-actu_little1 {
  grid-area: 2/3/span 2/span 1;
}
#accueil .card-actu_little2 {
  grid-area: 2/6/span 2/span 1;
}
#accueil .card-actu_little3 {
  grid-area: 2/8/span 2/span 1;
}
#accueil .card-actu_little1 .img-card, #accueil .card-actu_little2 .img-card, #accueil .card-actu_little3 .img-card {
  grid-area: 1/1/span 2/1;
  width: 100%;
  height: 192px;
  background-image: url(img/card-test.jpg);
  background-size: cover;
  border-radius: 25px;
  z-index: 100;
}
#accueil .card-actu_little1 .text-bg_card, #accueil .card-actu_little2 .text-bg_card, #accueil .card-actu_little3 .text-bg_card {
  grid-area: 2/1/span 2/1;
  width: 303px;
  height: 232px;
  background-color: var(--cardbg);
  justify-self: center;
  border: 1px solid var(--border);
  border-radius: 25px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 99;
  font-size: 18.5px;
}
#accueil .card-actu_little1 .text-bg_card p, #accueil .card-actu_little2 .text-bg_card p, #accueil .card-actu_little3 .text-bg_card p {
  padding: 0 2% 0 5%;
  align-self: center;
}
#accueil .card-actu_little1 .line, #accueil .card-actu_little2 .line, #accueil .card-actu_little3 .line {
  grid-area: 4/1/span 1/span 1;
  width: 125px;
  height: 0;
  border: 1px solid var(--linedark);
  z-index: 101;
  border-radius: 25px;
  align-self: center;
  justify-self: center;
}
#accueil .card-actu_little1 .btn_more, #accueil .card-actu_little2 .btn_more, #accueil .card-actu_little3 .btn_more {
  grid-area: 4/1/span 2/1;
  width: 45px;
  height: 45px;
  background: var(--cardbg);
  border: 1px solid #2A2E5E;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  z-index: 102;
  align-self: flex-end;
  justify-self: flex-end;
}
#accueil .show-more-infos {
  cursor: pointer;
}
#accueil section.bottom {
  justify-content: space-evenly;
  width: 100%;
  min-height: 756px;
}
#accueil .card-inscriptions, #accueil .card-eel {
  display: grid;
  grid-template-columns: 20px 494px 19px;
  grid-template-rows: 48px 317px 19px 44px 11px 44px 19px 22px 36px;
  height: 560px;
}
#accueil .card-inscriptions h2, #accueil .card-eel h2 {
  grid-area: 1/2/span 1/span 1;
  align-self: flex-start;
  justify-self: center;
}
#accueil .card-inscriptions .img, #accueil .card-eel .img {
  grid-area: 2/1/span 1/span 3;
  width: 533px;
  height: 317px;
  background-image: url(img/inscriptions.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 50px;
}
#accueil .card-eel .img {
  background-image: url(img/online_school.jpg);
}
#accueil .bottom p {
  font-size: 18.5px;
}
#accueil .card-inscriptions :nth-child(3), #accueil .card-eel :nth-child(3) {
  grid-area: 4/2/span 1/span 1;
}
#accueil .card-inscriptions :nth-child(4), #accueil .card-eel :nth-child(4) {
  grid-area: 6/2/span 1/span 1;
}
#accueil .card-eel :nth-child(4) a {
  color: var(--pink);
  cursor: pointer;
}
#accueil .card-inscriptions :nth-child(5) {
  grid-area: 8/2/span 1/span 1;
}
#accueil .card-inscriptions .line-bottom, #accueil .card-eel .line-bottom {
  grid-area: 9/2/span 1/span 1;
  align-self: flex-end;
  justify-self: center;
  width: 318px;
  height: 0;
  border: 0.1px solid var(--letterscolor);
  border-radius: 25px;
}
#accueil .card-eel {
  grid-template-rows: 48px 317px 19px 44px 27px 22px 83px;
}

/*# sourceMappingURL=style.css.map */
